{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # The Private Library of Juan Jos\'e9 de Austria\
\
## About This Project\
This repository contains data and code for analyzing the private library of Don Juan Jos\'e9 de Austria (1629-1679), illegitimate son of Philip IV of Spain and military and political leader in the Spanish Habsburg court.\
\
## Project Goals\
- Reconstruct a 17th-century private library through digital methods\
- Analyze patterns of book ownership and knowledge circulation\
- Demonstrate reproducible digital humanities workflows\
- Create reusable, FAIR-compliant datasets\
\
## Current Status\
Work in progress. Currently includes:\
- Sample dataset from library inventories\
- HTML visualization of holdings\
- [In development: Linked Open Data schema, SPARQL query examples]\
\
## Contents\
- `data/` - Sample dataset of library holdings\
- `visualizations/` - HTML/JavaScript code for interactive visualizations\
- [Future: `sparql/` - Example queries for dataset analysis]\
\
## Methodology\
This project employs digital humanities methods including:\
- Data extraction from archival inventories\
- Database construction with structured metadata\
- Interactive data visualization\
- [Planned: Linked Open Data for interoperability with other collections]\
\
## Related Publications\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Poulsen, F. E. (2024). La Biblioteca Privada de Don Juan Jos\'e9 de Austria. I Workshop CLARIAH-CM: Humanidades Digitales y Tecnolog\'edas del Lenguaje, Universidad Complutense de Madrid. Zenodo. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.5281/zenodo.11384144"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.5281/zenodo.11384144}}\cf3 \ul \ulc3 \strokec3 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 - 
\f1 \expnd0\expndtw0\kerning0
Poulsen, F. E., and Hortal Mu\'f1oz, J. E. 
\f0 \kerning1\expnd0\expndtw0 (Forthcoming). \'93\'91Governing with Old Books\'92: The Private Library of Don Juan Jos\'e9 de Austria and its Intellectual Network\'94, in Poulsen, F. E., and Montoya, Alicia C. (Eds.) 
\f2\i Early Modern Private Libraries as Sites of Knowledge Construction and Circulation
\f0\i0 . Brill, \'93Intersections\'94 series.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
## Contact\
Frank Ejby Poulsen\
frank.poulsen@urjc.es}